[database]
;driver = mysql
;host = localhost
;port = 3306
;schema = db_labzzz
;username = root
;password = labtest1*0


driver = mysql
host = mysql-portfolio-sophie.alwaysdata.net
;port = 3306
schema = portfolio-sophie_blog
username = 313941
password = labtest1*0